<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="style" href="style.css">
    <br/>
    <br/>
    <br/>
    <title>Midulce Online</title>


    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }

        .text-justify {
            text-align: justify;
        }




        body {
            font-size: 17px;
            background-color: beige;
        }

        .encabezado {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }


        .titulo {


            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
            font-size: 25px;
        }

        .parrafo1 {


            font-family: 'Times New Roman', Times, serif;
            color: rgb(87, 31, 96);
            margin: 40px;
            font-size: 20px;
        }

        .integrantes {


            font-family: 'Times New Roman', Times, serif;
            color: rgb(17, 3, 52);
            margin: 40px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="encabezado">
            <div class="icono" style="text-align: center;">
                <div class="miba">
                    <span class="fs-4">Mi Dulce Online</span>
                    <img src="img/CANDY (2).png" height="50" style="text-align: right ;" />
                </div>


            </div>

            <nav class="d-flex flex-wrap justify-content-left py-3 mb-4 border-bottom"></nav>

            <div>

                <div class=" btn-group">
                    <a href="/"
                        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"></a>


                    <div class="boton menu" style="text-align:center ;">
                        <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Menu
                        </button>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/productosArtersanales/index.html">Productos Artesanales</a></li>
                            <li><a class="dropdown-item" href="#">Info de pagina</a></li>
                            <li><a class="dropdown-item" href="#"></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Login</a></li>
                        </ul>
                    </div>
                    <pre>                                                                                                 </pre>
                        <div class="carrito" style="text-align: right;">
                              <img src="img/carrito.png" height="40"">
                        </div>
                    
                </div>
                
            </div>
        </div>
        </div>
        
        <br/>
        <div class="typeOne">
            De las manos emprendedoras colombianas, llega a la puerta de tu casa los dulces exquisitos con nuestros sabores
            autóctonos.
        </div>

        <!--
                    <ul class=" nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="btn btn-outline-primary active">Inicio</a></li>
                    <li type="button"><a href="inventario.html" class="btn btn-outline-danger">inventario</a></li>
                    <!-- <li type="button"><a href="inventario.html" class="btn btn-outline-warning">inventario</button></li> 
                    <li class="nav-item"><a href="cliente.html" class="btn btn-outline-info">Cliente</a></li>
                    <!-- <button type="button" class="btn btn-success">Success</button> -->
                    <!-- <li class="nav-item"><a href="cliente.html" class="nav-link">Cliente</a></li>
                    <li class="nav-item"><a href="ventas.html" class="btn btn-outline-success">ventas</a></li>
                -->


                    <footer></footer>
                    </section>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                        crossorigin="anonymous">
                    </script>
</body>

</html>