<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midulce Online</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
    <br/>
    <div class="boton menu" style="text-align:center ;">
        <button type="button" class="btn btn-warning" data-bs-toggle="dropdown"
            aria-expanded="false">
            <a href="/index.html" class="btn"> Regresar</a>
        </button>
    <br/>
    <br/>
    <h1>Productos Artesanales</h1>

    <br/>
    <br/>

    <div id="primary">
        <p id="" class="typeTwo">
            Sabemos que quieres sorpender y por eso te presentamos nuestro catálogo que es exquisitamente artesanal.
        </p>
    </div>

    <img width="300" src="/img/cucas.jpeg" alt="Cucas">
    <img width="300" src="/img/dulcestipicos.jpeg" alt="dulcestipicos">
</body>
</html>